\relax 
\citation{AndorraBackground}
\citation{AndorraBackground}
\citation{Zheng1,Zheng2}
\citation{BaoPaper,LevandoskiPaper}
\citation{Zheng1,Zheng2}
\citation{BaoPaper,LevandoskiPaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Motivation}{1}}
\newlabel{sec:Motivation}{{\unhbox \voidb@x \hbox {V-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Individual-Level Prediction}{1}}
\newlabel{ALModel}{{\unhbox \voidb@x \hbox {VI-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}National-Level Prediction}{1}}
\newlabel{ClusteringModel}{{\unhbox \voidb@x \hbox {VI-B}}{1}}
\bibcite{AndorraBackground}{1}
\bibcite{Zheng1}{2}
\bibcite{Zheng2}{3}
\bibcite{BaoPaper}{4}
\bibcite{LevandoskiPaper}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Distance Metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Hybrid Model}{2}}
\newlabel{HybridModel}{{\unhbox \voidb@x \hbox {VI-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
